# Приветствие и инструкция
print("Привет! Это словарь молодежных слов 😎")
print("Введите 5 непонятных слов БОЛЬШИМИ буквами, и я объясню их значение!\n")

# Словарь с "мемными" словами
meme_dict = {
    "КРИНЖ": "Что-то очень странное или стыдное",
    "ЛОЛ": "Что-то очень смешное",
    "РОФЛ": "Шутка, прикол",
    "КЕК": "Смешная ситуация или реакция",
    "ЧИЛЛ": "Спокойствие, отдых",
    "ФЛЕКС": "Показуха, хвастовство",
    "БАЙТ": "Провокация, замануха",
    "ШИППЕРИТЬ": "Хотеть, чтобы кто-то был парой"
}
word = input("Введите непонятное слово (большими буквами!): ")

if word in meme_dict.keys():
    # Что делать, если слово нашлось?
    print(word, "-", meme_dict[word])
else:
    # Что делать, если слово не нашлось?
    print("Слово не нашлось")
